<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="LotroMidiPlayer">
	<property name="version" value="1.1.0.5" /> <!-- Also change MainWindow.java -->
	<property name="targetdir" value="${basedir}/target" />
	<property name="standalone_jar" value="lotromusic-standalone-${version}.jar" />
	
	<path id="project.classpath">
		<pathelement location="." />
	</path>
	<target name="init" />
	<target name="clean">
		<rmdir dir="${targetdir}" />
	</target>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir=".">
			<src path="." />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	<target name="dist" depends="build">
		<mkdir dir="${targetdir}" />

		<echo message="[JNLP] ${basedir}" />

		<jar jarfile="${targetdir}/lotromusic.jar" basedir="${basedir}" 
			includes="**/*.class,**/*.png" 
			excludes="*.*,.*/**,Website/**,**/*-fw.png">
			<manifest>
				<attribute name="Main-Class" value="com.digero.lotromusic.LotroMusicMain" />
			</manifest>
		</jar>
		<signjar jar="${targetdir}/lotromusic.jar" alias="digero" keystore="C:/Users/Ben/Keys/digero.keystore" storepass="dzT2kX86qt452OnY" />

		<jar jarfile="${targetdir}/lotromusic_dll.jar" basedir="${basedir}" includes="JavaWinApi.dll" />
		<signjar jar="${targetdir}/lotromusic_dll.jar" alias="digero" keystore="C:/Users/Ben/Keys/digero.keystore" storepass="dzT2kX86qt452OnY" />
		
		
		<echo message="[STANDALONE] ${basedir}" />
		
		<jar jarfile="${targetdir}/${standalone_jar}" basedir="${basedir}" 
			includes="**/*.class,**/*.png" 
			excludes=".*/**,Website/**,**/*-fw.png">
			<manifest>
				<attribute name="Main-Class" value="com.digero.lotromusic.LotroMusicStandalone" />
			</manifest>
		</jar>
		<signjar jar="${targetdir}/${standalone_jar}.jar" alias="digero" keystore="C:/Users/Ben/Keys/digero.keystore" storepass="dzT2kX86qt452OnY" />
	</target>
	<target name="LotroMusicMain">
		<java classname="com.digero.lotromusic.LotroMusicMain" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
		</java>
	</target>
	<target name="LotroMusicStandalone">
		<java classname="com.digero.lotromusic.LotroMusicStandalone" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
		</java>
	</target>
</project>
